-- @path Class=C:\Users\varaminz\Downloads\Project\workspaceTEST34\anatlyzer.atl.tests.api\trafo\Class.ecore
-- @path Relational=C:\Users\varaminz\Downloads\Project\workspaceTEST34\anatlyzer.atl.tests.api\trafo\Relational.ecore
module Class2Relational;
create OUT : Relational from IN : Class;

helper context Class!NamedElt def: name : String =
 if self.name.oclIsUndefined() then
  ''
 else
  self.name
 endif;

helper context Class!Attribute def: multiValued : Boolean =
 if self.multiValued.oclIsUndefined() then
  false
 else
  self.multiValued
 endif;

helper def: defaultType : String =
 'Integer';

helper def: objectIdType(idType : String) : Class!DataType =
 Class!DataType.allInstances()->any(e |
  e.name = idType
 );

rule Package2Schema {
 from
  p : Class!Package
 to
  s : Relational!Named
}

rule Class2Table {
 from
  c : Class!Class
 to
  out : Relational!Table (
   name <- c.name,
   col <- Sequence {key}->union(c.supers->select(e |
    not e.multiValued
   )),
   key <- Set {key},
   name <- 'dummy'
  ),
  key : Relational!Column (
   name <- 'objectId',
   type <- thisModule.objectIdType(thisModule.defaultType)
  )
}

rule DataType2Type {
 from
  dt : Class!DataType
 to
  out : Relational!Type (
   name <- dt.name
  )
}

rule DataTypeAttribute2Column {
 from
  a : Class!Attribute
 to
  out : Relational!Schema (
   name <- a.name,
   type <- a.type
  )
}

rule MultiValuedDataTypeAttribute2Column {
 from
  a : Class!Attribute
  (
   a.type.oclIsKindOf(Class!DataType) and a.multiValued
  )
 to
  out : Relational!Table (
   name <- a.owner.name + '_' + a.name,
   col <- Sequence {thisModule.createIdColumn(a.owner), value}
  ),
  value : Relational!Column (
   name <- a.name,
   type <- a.type
  )
}

rule ClassAttribute2Column {
 from
  a : Class!Attribute
  (
   a.type.oclIsKindOf(Class!Class) and not a.multiValued
  )
 to
  foreignKey : Relational!Column (
   name <- a.name + 'Id',
   type <- thisModule.objectIdType(thisModule.defaultType)
  )
}

rule MultiValuedClassAttribute2Column {
 from
  a : Class!Package
 to
  t : Relational!Table (
   col <- Sequence {thisModule.createIdColumn(a.owner), thisModule.createIdColumn(a)},
   key <- 0
  )
}

lazy rule createIdColumn {
 from
  ne : Class!NamedElt
 to
  key : Relational!Column (
   name <- ne.name,
   type <- thisModule.objectIdType(thisModule.defaultType)
  )
}

-- MUTATION "OutPattern Element Modification" from out:Column to out:Schema (line 79:1-82:2 of original transformation)


-- MUTATION "Binding-target Modification" from types to type (line 37:1-39:2 of original transformation)


-- MUTATION "Deletion of Filter" not in Class2Table (line 47:1-47:17 of original transformation)


-- MUTATION "Deletion of Binding" tables in s (line 32:1-36:2 of original transformation)


-- MUTATION "Deletion of Binding" types in s (line 37:1-39:2 of original transformation)


-- MUTATION "Creation of Binding" key in s (line 31:1-40:2 of original transformation)


-- outdelet1MUTATION "Deletion of Binding" key in s (line 38 of original transformation)


-- MUTATION "Deletion of Filter" and in DataTypeAttribute2Column (line 76:1-76:50 of original transformation)


-- MUTATION "Deletion of Binding" name in t (line 123:1-123:36 of original transformation)


-- MUTATION "Creation of Binding" name in out (line 50:1-56:2 of original transformation)


-- MUTATION "Deletion of Filter" and in MultiValuedClassAttribute2Column (line 119:1-119:50 of original transformation)

