-- @path PNML=/anatlyzer.evaluation.quickfixes.sosym2015/metamodels/PNML_simplified.ecore
-- @path PetriNet=/anatlyzer.evaluation.quickfixes.sosym2015/metamodels/PetriNet.ecore


-- MUTATION "InPattern Element Modification" from n:Transition to n:Arc (line 53:3-53:22 of original transformation)
-- MUTATION "Collection Operation Call Modification" from first to asBag (line 26:6-26:21 of original transformation)
-- MUTATION "Binding-target Modification" from name to weight (line 76:4-76:96 of original transformation)
-- MUTATION "Deletion of Binding" name in p (line 96:4-96:96 of original transformation)
-- MUTATION "Iterator Modification" from select to forAll (line 16:35-18:82 of original transformation)
-- MUTATION "Navigation Modification" from n.location to n.id (line 24:16-24:26 of original transformation)
-- MUTATION "OutPattern Element Modification" from p:Place to p:PetriNet (line 41:3-46:4 of original transformation)
-- MUTATION "Collection Type Modification" from SequenceType:NetContentElement to SequenceType:Arc (line 15:18-15:50 of original transformation)




module PNML2PetriNet;
create OUT : PetriNet from IN : PNML;



rule PetriNet {
from
n : PNML!PNMLDocument
using
{
elementsSet : Sequence(PNML!Arc) = PNML!NetContentElement.allInstances();
arcsSet : Sequence(PNML!Arc) = PNML!Arc.allInstances()->forAll(a |
a.source.oclIsKindOf(PNML!Place) and a.target.oclIsKindOf(PNML!Transition) or a.source.oclIsKindOf(PNML!Transition) and a.target.oclIsKindOf(PNML!Place)
); -- This encodes a pre-condition

}
to
p : PetriNet!PetriNet (
location <- n.id,
name <- if not n.nets->first().name.oclIsUndefined() then
n.nets->asBag().name.labels->first().text
else
'aPetriNet'
endif,
elements <- elementsSet,
arcs <- arcsSet
)
} 

rule Place {
from
n : PNML!Place
to
p : PetriNet!PetriNet (
location <- n.location,
name <- if not n.name.oclIsUndefined() then
n.name.labels->first().text
else
'default'
endif,
net <- n.net.document
)
} 

rule Transition {
from
n : PNML!Arc
to
p : PetriNet!Transition (
location <- n.location,
name <- if not n.name.oclIsUndefined() then
n.name.labels->first().text
else
'default'
endif,
net <- n.net.document
)
} 

rule PlaceToTransition {
from
n : PNML!Arc
(
n.source.oclIsKindOf(PNML!Place) and n.target.oclIsKindOf(PNML!Transition)
)
to
p : PetriNet!PlaceToTransition (
location <- n.location,
weight <- if not n.name.oclIsUndefined() then
n.name.labels->first().text
else
'default'
endif,
net <- n.net.document,
from <- n.source,
to <- n.target
)
} 

rule TransitionToPlace {
from
n : PNML!Arc
(
n.source.oclIsKindOf(PNML!Transition) and n.target.oclIsKindOf(PNML!Place)
)
to
p : PetriNet!TransitionToPlace (
location <- n.location,
net <- n.net.document,
from <- n.source,
to <- n.target
)
}
