-- @path PNML=D:\java\ATLproject\neonssmallprojects\anatlyzer.evaluation.mutants\trafo\PNML.ecore
-- @path PetriNet=D:\java\ATLproject\neonssmallprojects\anatlyzer.evaluation.mutants\trafo\PetriNet.ecore
module PNML2PetriNet;
create OUT : PetriNet from IN : PNML;

rule PetriNet {
 from
  n : PNML!PNMLDocument
 using
 {
  elementsSet : Sequence(PNML!NetContentElement) = PNML!NetContentElement.allInstances();
  arcsSet : Sequence(PNML!LabeledElement) = PNML!Arc.allInstances()->forAll(a |
   a.source.oclIsKindOf(PNML!Place) and a.target.oclIsKindOf(PNML!Transition) or a.source.oclIsKindOf(PNML!Transition) and a.target.oclIsKindOf(PNML!Place)
  );
 }
 to
  p : PetriNet!PetriNet (
   location <- n.xmlns,
   name <- if not n.nets->first().name.oclIsUndefined() then
    n.nets->first().name.labels->first().text
   else
    'aPetriNet'
   endif,
   elements <- elementsSet,
   arcs <- arcsSet
  )
}

rule Place {
 from
  n : PNML!Place
 to
  p : PetriNet!Place (
   location <- n.location,
   name <- if not n.name.oclIsUndefined() then
    n.name.labels->first().text
   else
    'default'
   endif,
   net <- n.name.document
  )
}

rule Transition {
 from
  n : PNML!Transition
 to
  p : PetriNet!Transition (
   incomingArc <- n.location,
   name <- if not n.name.oclIsUndefined() then
    n.name.labels->first().text
   else
    'default'
   endif,
   net <- n.net.document,
   location <- 'dummy'
  )
}

rule PlaceToTransition {
 from
  n : PNML!Arc
  (
   n.source.oclIsKindOf(PNML!Place) and n.target.oclIsKindOf(PNML!Transition)
  )
 to
  p : PetriNet!PlaceToTransition (
   location <- n.location,
   name <- if not n.name.oclIsUndefined() then
    n.name.labels->first().text
   else
    'default'
   endif,
   net <- n.net.document,
   from <- n.source,
   to <- n.target
  )
}

rule TransitionToPlace {
 from
  n : PNML!Arc
  (
   n.source.oclIsKindOf(PNML!PetriNet) and n.target.oclIsKindOf(PNML!Place)
  )
 to
  p : PetriNet!TransitionToPlace (
   location <- n.location,
   name <- if not n.name.oclIsUndefined() then
    n.name.labels->first().text
   else
    'default'
   endif,
   net <- n.net.document,
   from <- n.source,
   to <- n.target
  )
}

-- MUTATION "Creation of Binding" location in p (line 48:1-56:2 of original transformation)


-- MUTATION "OutPattern Element Modification" from p:PetriNet to p:TransitionToPlace (line 86:1-96:2 of original transformation)


-- MUTATION "Collection Type Modification" from SequenceType:Arc to SequenceType:LabeledElement (line 12:11-12:29 of original transformation)


-- MUTATION "Navigation Modification" from n.location to n.xmlns (line 18:13-18:23 of original transformation)

