-- @path Class=/class2table/metamodels/Class.ecore
-- @path Relational=/class2table/metamodels/Relational.ecore


-- MUTATION "Navigation Modification" from a.owner to a.name (line 81:12-81:19 of original transformation)
-- MUTATION "Collection Operation Call Modification" from union to sum (line 43:11-43:70 of original transformation)
-- MUTATION "Binding-target Modification" from name to col (line 81:4-81:39 of original transformation)
-- MUTATION "OutPattern Element Modification" from out:Table to out:Column (line 41:3-45:4 of original transformation)
-- MUTATION "Deletion of Binding" type in out (line 70:4-70:18 of original transformation)
-- MUTATION "Operation Call Modification" from oclIsKindOf to toInteger (line 93:4-93:35 of original transformation)
-- MUTATION "InPattern Element Modification" from p:Package to p:Classifier (line 30:10-30:27 of original transformation)



module Class2Relational;
create OUT : Relational from IN : Class;


-- inheritance not supported yet
helper context Class!NamedElt def: name : String =
if self.name.oclIsUndefined() then
''
else
self.name
endif;

helper context Class!Attribute def: multiValued : Boolean =
if self.multiValued.oclIsUndefined() then
false
else
self.multiValued
endif;

helper def: defaultType : String =
'Integer';

helper def: objectIdType(idType : String) : Class!DataType =
Class!DataType.allInstances()->any(e |
e.name = idType
);

rule Package2Schema {
from
p : Class!Classifier
to
s : Relational!Schema (
tables <- p.elems->select(e |
e.oclIsKindOf(Class!Class)
)->reject(e |
e.isAbstract
),
types <- p.elems->select(e |
e.oclIsKindOf(Class!DataType)
)
)
}

rule Class2Table {
from
c : Class!Class
(
not c.isAbstract
)
to
out : Relational!Column (
name <- c.name,
col <- Sequence {key}->sum(c.att->select(e |
not e.multiValued
)),
key <- Set {key}
),
key : Relational!Column (
name <- 'objectId',
type <- thisModule.objectIdType(thisModule.defaultType)
)
}

rule DataType2Type {
from
dt : Class!DataType
to
out : Relational!Type (
name <- dt.name
)
}

rule DataTypeAttribute2Column {
from
a : Class!Attribute
(
a.type.oclIsKindOf(Class!DataType) and not a.multiValued
)
to
out : Relational!Column (
name <- a.name
)
}

rule MultiValuedDataTypeAttribute2Column {
from
a : Class!Attribute
(
a.type.oclIsKindOf(Class!DataType) and a.multiValued
)
to
out : Relational!Table (
col <- a.name.name + '_' + a.name,
col <- Sequence {thisModule.createIdColumn(a.owner), value}
),
value : Relational!Column (
name <- a.name,
type <- a.type
)
}

rule ClassAttribute2Column {
from
a : Class!Attribute
(
a.type.toInteger(Class!Class) and not a.multiValued
)
to
foreignKey : Relational!Column (
name <- a.name + 'Id',
type <- thisModule.objectIdType(thisModule.defaultType)
)
}

rule MultiValuedClassAttribute2Column {
from
a : Class!Attribute
(
a.type.oclIsKindOf(Class!Class) and a.multiValued
)
to
t : Relational!Table (
name <- a.owner.name + '_' + a.name,
col <- Sequence {thisModule.createIdColumn(a.owner), thisModule.createIdColumn(a)}
)
}

lazy rule createIdColumn {
from
ne : Class!NamedElt
to
key : Relational!Column (
name <- ne.name,
type <- thisModule.objectIdType(thisModule.defaultType)
)
}
