-- @path PNML=D:\java\ATLproject\neonssmallprojects\anatlyzer.evaluation.mutants\trafo\PNML.ecore
-- @path PetriNet=D:\java\ATLproject\neonssmallprojects\anatlyzer.evaluation.mutants\trafo\PetriNet.ecore
-- MUTATION "Deletion of Filter" and in TransitionToPlace (line 77:4-77:77 of original transformation)

-- MUTATION "Deletion of Filter" and in PlaceToTransition (line 62:4-62:78 of original transformation)

module PNML2PetriNet;
create OUT : PetriNet from IN : PNML;

rule PetriNet {
 from
  n : PNML!NetElement
 using
 {
  arcsSet : Sequence(PNML!NetContentElement) = n.contents->select(e |
   e.oclIsKindOf(PNML!Arc)
  );
 }
 to
  p : PetriNet!PetriNet (
   elements <- n.contents,
   arcs <- arcsSet
  )
}

helper def: selectLabel(labels : Sequence(PNML!Label)) : String =
 if labels->isEmpty() then
  'no-name'
 else
  labels->first().text
 endif;

rule Place {
 from
  n : PNML!Place
 to
  p : PetriNet!Place (
   name <- if not n.name.oclIsUndefined() then
    thisModule.selectLabel(n.name.labels)
   else
    ''
   endif
  )
}

rule Transition {
 from
  n : PNML!Transition
 to
  p : PetriNet!Transition (
   name <- if not n.name.oclIsUndefined() then
    thisModule.selectLabel(n.name.labels)
   else
    ''
   endif
  )
}

rule PlaceToTransition {
 from
  n : PNML!Arc
 to
  p : PetriNet!PlaceToTransition (
   name <- if not n.name.oclIsUndefined() then
    thisModule.selectLabel(n.name.labels)
   else
    ''
   endif,
   start <- n.source,
   end <- n.target
  )
}

rule TransitionToPlace {
 from
  n : PNML!Arc
 to
  p : PetriNet!TransitionToPlace (
   name <- if not n.name.oclIsUndefined() then
    thisModule.selectLabel(n.name.labels)
   else
    ''
   endif,
   start <- n.source,
   end <- n.target
  )
}
