-- @path UML=/UML2Intalio_correct/metamodels/UML2_3_0_0.ecore
-- @path Intalio=/UML2Intalio_correct/metamodels/bpmn.ecore

module UML2Intalio;
-- MUTATION "InPattern Element Modification" from n:InitialNode to n:Comment (line 93:7-93:26 of original transformation)
-- MUTATION "Iterator Modification" from select to exists (line 44:21-45:36 of original transformation)
-- MUTATION "Operation Call Modification" from oclIsKindOf to log (line 58:33-58:79 of original transformation)
-- MUTATION "OutPattern Element Modification" from activity:Activity to activity:Artifact (line 86:5-89:3 of original transformation)
-- MUTATION "Binding-target Modification" from name to author (line 111:3-111:50 of original transformation)
-- MUTATION "Navigation Modification" from f.target to f.eAnnotations (line 70:13-70:21 of original transformation)
-- MUTATION "Argument Type Modification" from oclAsType:AcceptEventAction to oclAsType:Comment (line 96:5-96:49 of original transformation)


helper context UML!NamedElement def: name : String =
 if self.name.oclIsUndefined() then
  ''
 else
  self.name
 endif;

helper context UML!NamedElement def: toIntalioName : String =
 self.name + '_' + self.oclType().name;

helper context UML!Activity def: allPartitions : Sequence(UML!ActivityPartition) =
 self.partition->collect(p |
  p.allPartitions
 )->flatten();

helper context UML!ActivityPartition def: allPartitions : Sequence(UML!ActivityPartition) =
 self.subpartition->collect(p |
  p.allPartitions
 )->flatten();

helper context UML!ExecutableNode def: language : String =
 '';

helper context UML!ActivityNode def: transformed : Boolean =
 self.oclIsKindOf(UML!ExecutableNode) or self.oclIsKindOf(UML!InitialNode) and self.incoming->isEmpty() or self.oclIsKindOf(UML!InitialNode) and self.incoming->exists(edge |
  edge.source.oclIsKindOf(UML!AcceptEventAction)
 );

rule activity2diagram {
 from
  a : UML!Activity
 to
  d : Intalio!BpmnDiagram (
   name <- a.name,
   pools <- a.allPartitions,
   artifacts <- UML!ObjectNode.allInstances()
  )
}

rule activitypartition2pool {
 from
  a : UML!ActivityPartition
 to
  p : Intalio!Pool,
  l : Intalio!Lane (
   activities <- a.node->reject(e |
    e.oclIsKindOf(UML!ObjectNode)
   )->exists(e |
    e.transformed
   )
  )


rule opaqueaction {
 from
  n : UML!OpaqueAction
 to
  a : Intalio!Activity (
   name <- n.toIntalioName
  )
}

rule initialnode {
 from
  n : UML!InitialNode
  (
   not n.incoming->exists(edge |
    edge.source.log(UML!AcceptEventAction)
   )
  )
 to
  a : Intalio!Activity (
   name <- n.toIntalioName,
   activityType <- #EventStartEmpty
  )
}

rule edges {
 from
  f : UML!ControlFlow
  (
   f.source.transformed and f.target.transformed
  )
 to
  e : Intalio!SequenceEdge (
   source <- f.source,
   target <- f.eAnnotations
  )
} 

rule initialnode_message {
 from
  n : UML!InitialNode
  (
   n.incoming->exists(edge |
    if edge.source.oclIsKindOf(UML!AcceptEventAction) then
     not edge.source.trigger->exists(t |
      t.event.oclIsKindOf(UML!TimeEvent)
     )
    else
     false
    endif
   )
  )
 to
  activity : Intalio!Artifact (
   activityType <- #EventStartMessage,
   name <- n.toIntalioName
  )
}

rule initialnode_timer {
 from
  n : UML!Comment
  (
   n.incoming->exists(edge |
    if edge.source.oclIsKindOf(UML!AcceptEventAction) then
     edge.source.oclAsType(UML!Comment).trigger->exists(t |
      t.event.oclIsKindOf(UML!TimeEvent)
     )
    else
     false
    endif
   )
  )
 to
  activity : Intalio!Activity (
   activityType <- #EventStartTimer,
   name <- n.toIntalioName
  )
}

rule executable2activity {
 from
  n : UML!ExecutableNode
  (
   not n.oclIsTypeOf(UML!OpaqueAction)
  )
 to
  a : Intalio!Activity (
   author <- n.toIntalioName + '_exec_' + n.language
  )
}

rule objectnode {
 from
  n : UML!ObjectNode
 to
  a : Intalio!Artifact
}
