-- @path UML=C:\Users\varaminz\Downloads\Project\workspaceTEST34\anatlyzer.atl.tests.api\trafo\UML2_3_0_0.ecore
-- @path Intalio=C:\Users\varaminz\Downloads\Project\workspaceTEST34\anatlyzer.atl.tests.api\trafo\bpmn.ecore
module UML2Intalio;
create OUT : Intalio from IN : UML;

helper context UML!NamedElement def: name : String =
 if self.name.oclIsUndefined() then
  ''
 else
  self.name
 endif;

helper context UML!NamedElement def: toIntalioName : String =
 self.name + '_' + self.oclType().name;

helper context UML!Activity def: allPartitions : Sequence(UML!ActivityPartition) =
 self.partition->collect(p |
  p.allPartitions
 )->flatten();

helper context UML!ActivityPartition def: allPartitions : Sequence(UML!ActivityPartition) =
 self.subpartition->collect(p |
  p.allPartitions
 )->flatten();

helper context UML!ExecutableNode def: language : String =
 '';

helper context UML!ActivityNode def: transformed : Boolean =
 self.oclIsKindOf(UML!ExecutableNode) or self.oclIsKindOf(UML!InitialNode) and self.incoming->isEmpty() or self.oclIsKindOf(UML!InitialNode) and self.incoming->exists(edge |
  edge.source.oclIsKindOf(UML!AcceptEventAction)
 );

rule activity2diagram {
 from
  a : UML!Activity
 to
  d : Intalio!BpmnDiagram (
   name <- a.name,
   pools <- a.allPartitions,
   artifacts <- UML!ObjectNode.allInstances()
  )
}

rule opaqueaction {
 from
  n : UML!OpaqueAction
 to
  a : Intalio!Activity (
   name <- n.toIntalioName
  )
}

rule initialnode {
 from
  n : UML!InitialNode
  (
   not n.incoming->exists(edge |
    edge.source.oclIsKindOf(UML!AcceptEventAction)
   )
  )
 to
  a : Intalio!Activity (
   name <- n.toIntalioName,
   activityType <- #EventStartEmpty,
   graph <- n.metaclass
  )
}

rule edges {
 from
  f : UML!ControlFlow
  (
   f.source.transformed and f.target.transformed
  )
 to
  e : Intalio!SequenceEdge (
   source <- f.source,
   target <- f.eAnnotations
  )
}

rule initialnode_message {
 from
  n : UML!InitialNode
  (
   n.incoming->exists(edge |
    if edge.source.oclIsKindOf(UML!ProtocolTransition) then
     not edge.source.trigger->exists(t |
      t.event.oclIsKindOf(UML!TimeEvent)
     )
    else
     false
    endif
   )
  )
 to
  activity : Intalio!Artifact (
   activityType <- #EventStartMessage,
   name <- n.toIntalioName
  )
}

rule initialnode_timer {
 from
  n : UML!MergeNode
  (
   n.incoming->exists(edge |
    if edge.source.oclIsKindOf(UML!AcceptEventAction) then
     edge.source.oclAsType(UML!Comment).trigger->exists(t |
      t.event.oclIsKindOf(UML!TimeEvent)
     )
    else
     false
    endif
   )
  )
 to
  activity : Intalio!Activity (
   activityType <- #EventStartTimer,
   name <- n.toIntalioName
  )
}

rule executable2activity {
 from
  n : UML!ExecutableNode
  (
   not n.oclIsTypeOf(UML!OpaqueAction)
  )
 to
  a : Intalio!Activity (
   looping <- n.toIntalioName + '_exec_' + n.language
  )
}

rule objectnode {
 from
  n : UML!ObjectNode
 to
  a : Intalio!Artifact
}

-- MUTATION "Creation of Binding" graph in a (line 79:3-82:4 of original transformation)


-- MUTATION "InPattern Element Modification" from n:Comment to n:MergeNode (line 121:3-121:18 of original transformation)


-- MUTATION "Argument Type Modification" from oclIsKindOf:AcceptEventAction to oclIsKindOf:ProtocolTransition (line 103:8-103:54 of original transformation)


-- MUTATION "Binding-target Modification" from author to looping (line 148:4-148:53 of original transformation)


-- MUTATION "Operation Call Modification" from log to oclIsKindOf (line 75:5-75:43 of original transformation)

