#

pluginName = RuleTyoesMM Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Rule_type = Rule
_UI_Trafo_type = Trafo
_UI_MMNames_type = MM Names
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Rule_name_feature = Name
_UI_Rule_inherits_feature = Inherits
_UI_Rule_inFeatures_feature = In Features
_UI_Rule_inTypes_feature = In Types
_UI_Rule_outTypes_feature = Out Types
_UI_Rule_outFeaturesImperative_feature = Out Features Imperative
_UI_Rule_allNavigationPaths_feature = All Navigation Paths
_UI_Rule_bindingFeatures_feature = Binding Features
_UI_Rule_allFootPrints_feature = All Foot Prints
_UI_Rule_outFeatures_feature = Out Features
_UI_Trafo_rules_feature = Rules
_UI_Trafo_name_feature = Name
_UI_Trafo_mms_feature = Mms
_UI_MMNames_inputMM_feature = Input MM
_UI_MMNames_outputMM_feature = Output MM
_UI_MMNames_trafo_feature = Trafo
_UI_Unknown_feature = Unspecified

