-- @path UML=C:\Users\varaminz\Downloads\Project\workspaceTEST34\anatlyzer.atl.tests.api\trafo\UML2_3_0_0.ecore
-- @path Intalio=C:\Users\varaminz\Downloads\Project\workspaceTEST34\anatlyzer.atl.tests.api\trafo\bpmn.ecore
module UML2Intalio;
create OUT : Intalio from IN : UML;

helper context UML!NamedElement def: name : String =
 if self.name.oclIsUndefined() then
  ''
 else
  self.name
 endif;

helper context UML!NamedElement def: toIntalioName : String =
 self.name + '_' + self.oclType().name;

helper context UML!Activity def: allPartitions : Sequence(UML!ActivityPartition) =
 self.partition->collect(p |
  p.allPartitions
 )->flatten();

helper context UML!ActivityPartition def: allPartitions : Sequence(UML!ActivityPartition) =
 self.subpartition->collect(p |
  p.allPartitions
 )->flatten();

helper context UML!ExecutableNode def: language : String =
 '';

helper context UML!ActivityNode def: transformed : Boolean =
 self.oclIsKindOf(UML!ExecutableNode) or self.oclIsKindOf(UML!InitialNode) and self.incoming->isEmpty() or self.oclIsKindOf(UML!InitialNode) and self.incoming->exists(edge |
  edge.source.oclIsKindOf(UML!AcceptEventAction)
 );

rule activity2diagram {
 from
  a : UML!Activity
 to
  d : Intalio!BpmnDiagram (
   name <- a.name,
   pools <- a.allPartitions,
   artifacts <- UML!ObjectNode.allInstances()
  )
}

rule activitypartition2pool {
from
a : UML!ActivityPartition
to
p : Intalio!Pool,
l : Intalio!Lane (
activities <- a.node->reject(e |
e.oclIsKindOf(UML!ObjectNode)
))->select(e |
e.transformed)
)
}

rule opaqueaction {
 from
  n : UML!OpaqueAction
 to
  a : Intalio!Activity (
   name <- n.toIntalioName
  )
}

rule initialnode {
 from
  n : UML!Comment
  (
   not n.incoming->exists(edge |
    edge.source.oclIsKindOf(UML!AcceptEventAction)
   )
  )
 to
  a : Intalio!SubProcess (
   name <- n.body,
   activityType <- #EventStartEmpty,
   lanes <- n.annotatedElement
  )
}

rule edges {
 from
  f : UML!ControlFlow
  (
   f.source.transformed and f.target.transformed
  )
 to
  e : Intalio!SequenceEdge (
   source <- f.source,
   target <- f.target
  )
}

rule initialnode_message {
 from
  n : UML!Interaction
  (
   n.incoming->exists(edge |
    if edge.source.oclIsKindOf(UML!Comment) then
     not edge.source.trigger->exists(t |
      t.event.oclIsKindOf(UML!TimeEvent)
     )
    else
     false
    endif
   )
  )
 to
  activity : Intalio!Activity (
   activityType <- #EventStartMessage,
   name <- n.toIntalioName,
   outgoingMessages <- n.lifeline
  )
}

rule initialnode_timer {
 from
  n : UML!InitialNode
  (
   n.incoming->exists(edge |
    if edge.source.oclIsKindOf(UML!AcceptEventAction) then
     edge.source.oclAsType(UML!AcceptEventAction).trigger->exists(t |
      t.event.oclIsKindOf(UML!TimeEvent)
     )
    else
     false
    endif
   )
  )
 to
  activity : Intalio!Activity (
   activityType <- #EventStartTimer,
   eAnnotations <- n.toIntalioName
  )
}

rule executable2activity {
 from
  n : UML!ExecutableNode
  (
   not n.oclIsTypeOf(UML!OpaqueAction)
  )
 to
  a : Intalio!Activity (
   name <- n.toIntalioName + '_exec_' + n.language
  )
}

rule objectnode {
 from
  n : UML!ObjectNode
 to
  a : Intalio!Artifact
}

-- MUTATION "InPattern Element Modification" from n:InitialNode to n:Interaction (line 97:1-97:20 of original transformation)


-- MUTATION "Creation of Binding" lanes in a (line 76:1-79:2 of original transformation)


-- MUTATION "OutPattern Element Modification" from a:Activity to a:SubProcess (line 76:1-79:2 of original transformation)


-- MUTATION "Creation of Binding" outgoingMessages in activity (line 110:1-113:2 of original transformation)


-- MUTATION "Navigation Modification" from n.toIntalioName to n.body (line 77:9-77:24 of original transformation)

