-- @path Class=/class2table/metamodels/Class.ecore
-- @path Relational=/class2table/metamodels/Relational.ecore


-- MUTATION "Operation Call Modification" from oclIsKindOf to trim (line 32:38-32:64 of original transformation)
-- MUTATION "Binding-target Modification" from name to type (line 85:4-85:18 of original transformation)
-- MUTATION "Navigation Modification" from a.owner to a.name (line 81:12-81:19 of original transformation)
-- MUTATION "Collection Operation Call Modification" from union to intersection (line 43:11-43:70 of original transformation)
-- MUTATION "InPattern Element Modification" from a:Attribute to a:Package (line 64:3-64:22 of original transformation)
-- MUTATION "Deletion of Binding" type in key (line 49:4-49:59 of original transformation)
-- MUTATION "OutPattern Element Modification" from t:Table to t:Column (line 108:3-111:4 of original transformation)



module Class2Relational;
create OUT : Relational from IN : Class;


-- inheritance not supported yet
helper context Class!NamedElt def: name : String =
if self.name.oclIsUndefined() then
''
else
self.name
endif;

helper context Class!Attribute def: multiValued : Boolean =
if self.multiValued.oclIsUndefined() then
false
else
self.multiValued
endif;

helper def: defaultType : String =
'Integer';

helper def: objectIdType(idType : String) : Class!DataType =
Class!DataType.allInstances()->any(e |
e.name = idType
);

rule Package2Schema {
from
p : Class!Package
to
s : Relational!Schema (
tables <- p.elems->select(e |
e.trim(Class!Class)
)->reject(e |
e.isAbstract
),
types <- p.elems->select(e |
e.oclIsKindOf(Class!DataType)
)
)
}

rule Class2Table {
from
c : Class!Class
(
not c.isAbstract
)
to
out : Relational!Table (
name <- c.name,
col <- Sequence {key}->intersection(c.att->select(e |
not e.multiValued
)),
key <- Set {key}
),
key : Relational!Column (
name <- 'objectId'
)
}

rule DataType2Type {
from
dt : Class!DataType
to
out : Relational!Type (
name <- dt.name
)
}

rule DataTypeAttribute2Column {
from
a : Class!Package
(
a.type.oclIsKindOf(Class!DataType) and not a.multiValued
)
to
out : Relational!Column (
name <- a.name,
type <- a.type
)
}

rule MultiValuedDataTypeAttribute2Column {
from
a : Class!Attribute
(
a.type.oclIsKindOf(Class!DataType) and a.multiValued
)
to
out : Relational!Table (
name <- a.name.name + '_' + a.name,
col <- Sequence {thisModule.createIdColumn(a.owner), value}
),
value : Relational!Column (
type <- a.name,
type <- a.type
)
}

rule ClassAttribute2Column {
from
a : Class!Attribute
(
a.type.oclIsKindOf(Class!Class) and not a.multiValued
)
to
foreignKey : Relational!Column (
name <- a.name + 'Id',
type <- thisModule.objectIdType(thisModule.defaultType)
)
}

rule MultiValuedClassAttribute2Column {
from
a : Class!Attribute
(
a.type.oclIsKindOf(Class!Class) and a.multiValued
)
to
t : Relational!Column (
name <- a.owner.name + '_' + a.name,
col <- Sequence {thisModule.createIdColumn(a.owner), thisModule.createIdColumn(a)}
)
}

lazy rule createIdColumn {
from
ne : Class!NamedElt
to
key : Relational!Column (
name <- ne.name,
type <- thisModule.objectIdType(thisModule.defaultType)
)
}
