-- @path Class=/class2table/metamodels/Class.ecore
-- @path Relational=/class2table/metamodels/Relational.ecore


-- MUTATION "OutPattern Element Modification" from key:Column to key:Table (line 47:3-50:4 of original transformation)
-- MUTATION "Iterator Modification" from reject to collect (line 32:16-32:92 of original transformation)
-- MUTATION "Collection Operation Call Modification" from union to intersection (line 43:11-43:70 of original transformation)
-- MUTATION "Binding-target Modification" from name to col (line 109:4-109:39 of original transformation)
-- MUTATION "InPattern Element Modification" from a:Attribute to a:Package (line 76:3-76:22 of original transformation)
-- MUTATION "Deletion of Binding" type in value (line 86:4-86:18 of original transformation)
-- MUTATION "Operation Call Modification" from oclIsKindOf to toInteger (line 93:4-93:35 of original transformation)
-- MUTATION "Argument Type Modification" from oclIsKindOf:Class to oclIsKindOf:Package (line 32:38-32:64 of original transformation)









-- inheritance not supported yet
helper context Class!NamedElt def: name : String =
if self.name.oclIsUndefined() then
''
else
self.name
endif;

helper context Class!Attribute def: multiValued : Boolean =
if self.multiValued.oclIsUndefined() then
false
else
self.multiValued
endif;

helper def: defaultType : String =
'Integer';

helper def: objectIdType(idType : String) : Class!DataType =
Class!DataType.allInstances()->any(e |
e.name = idType
);

rule Package2Schema {
from
p : Class!Package
to
s : Relational!Schema (
tables <- p.elems->select(e |
e.oclIsKindOf(Class!Package)
)->collect(e |
e.isAbstract
),
types <- p.elems->select(e |
e.oclIsKindOf(Class!DataType)
)
)
}

rule Class2Table {
from
c : Class!Class
(
not c.isAbstract
)
to
out : Relational!Table (
name <- c.name,
col <- Sequence {key}->intersection(c.att->select(e |
not e.multiValued
)),
key <- Set {key}
),
key : Relational!Table (
name <- 'objectId',
type <- thisModule.objectIdType(thisModule.defaultType)
)
}

rule DataType2Type {
from
dt : Class!DataType
to
out : Relational!Type (
name <- dt.name
)
}

rule DataTypeAttribute2Column {
from
a : Class!Attribute
(
a.type.oclIsKindOf(Class!DataType) and not a.multiValued
)
to
out : Relational!Column (
name <- a.name,
type <- a.type
)
}

rule MultiValuedDataTypeAttribute2Column {
from
a : Class!Package
(
a.type.oclIsKindOf(Class!DataType) and a.multiValued
)
to
out : Relational!Table (
name <- a.owner.name + '_' + a.name,
col <- Sequence {thisModule.createIdColumn(a.owner), value}
),
value : Relational!Column (
name <- a.name
)
}

rule ClassAttribute2Column {
from
a : Class!Attribute
(
a.type.toInteger(Class!Class) and not a.multiValued
)
to
foreignKey : Relational!Column (
name <- a.name + 'Id',
type <- thisModule.objectIdType(thisModule.defaultType)
)
}

rule MultiValuedClassAttribute2Column {
from
a : Class!Attribute
(
a.type.oclIsKindOf(Class!Class) and a.multiValued
)
to
t : Relational!Table (
col <- a.owner.name + '_' + a.name,
col <- Sequence {thisModule.createIdColumn(a.owner), thisModule.createIdColumn(a)}
)
}

lazy rule createIdColumn {
from
ne : Class!NamedElt
to
key : Relational!Column (
name <- ne.name,
type <- thisModule.objectIdType(thisModule.defaultType)
)
}
