-- @path PNML=/anatlyzer.evaluation.quickfixes.sosym2015/metamodels/PNML_simplified.ecore
-- @path PetriNet=/anatlyzer.evaluation.quickfixes.sosym2015/metamodels/PetriNet.ecore


-- MUTATION "Navigation Modification" from n.net to n.location (line 59:11-59:16 of original transformation)
-- MUTATION "Argument Type Modification" from oclIsKindOf:Place to oclIsKindOf:PetriNet (line 90:46-90:78 of original transformation)
-- MUTATION "OutPattern Element Modification" from p:TransitionToPlace to p:PetriNet (line 93:3-100:4 of original transformation)
-- MUTATION "Deletion of Binding" to in p (line 99:4-99:20 of original transformation)
-- MUTATION "InPattern Element Modification" from n:Transition to n:URI (line 53:3-53:22 of original transformation)
-- MUTATION "Collection Type Modification" from SequenceType:Arc to SequenceType:URI (line 16:14-16:32 of original transformation)
-- MUTATION "Collection Operation Call Modification" from first to indexOf (line 58:48-58:70 of original transformation)




module PNML2PetriNet;
create OUT : PetriNet from IN : PNML;

rule PetriNet {
from
n : PNML!PNMLDocument
using
{
elementsSet : Sequence(PNML!NetContentElement) = PNML!NetContentElement.allInstances();
arcsSet : Sequence(PNML!URI) = PNML!Arc.allInstances()->select(a |
a.source.oclIsKindOf(PNML!Place) and a.target.oclIsKindOf(PNML!Transition) or a.source.oclIsKindOf(PNML!Transition) and a.target.oclIsKindOf(PNML!Place)
); -- This encodes a pre-condition

}
to
p : PetriNet!PetriNet (
location <- n.location,
name <- if not n.nets->first().name.oclIsUndefined() then
n.nets->first().name.labels->first().text
else
'aPetriNet'
endif,
elements <- elementsSet,
arcs <- arcsSet
)
} 

rule Place {
from
n : PNML!Place
to
p : PetriNet!Place (
location <- n.location,
name <- if not n.name.oclIsUndefined() then
n.name.labels->first().text
else
'default'
endif,
net <- n.net.document
)
} 

rule Transition {
from
n : PNML!URI
to
p : PetriNet!Transition (
location <- n.location,
name <- if not n.name.oclIsUndefined() then
n.name.labels->indexOf().text
else
'default'
endif,
net <- n.location.document
)
} 

rule PlaceToTransition {
from
n : PNML!Arc
(
n.source.oclIsKindOf(PNML!Place) and n.target.oclIsKindOf(PNML!Transition)
)
to
p : PetriNet!PlaceToTransition (
location <- n.location,
name <- if not n.name.oclIsUndefined() then
n.name.labels->first().text
else
'default'
endif,
net <- n.net.document,
from <- n.source,
to <- n.target
)
} 

rule TransitionToPlace {
from
n : PNML!Arc
(
n.source.oclIsKindOf(PNML!Transition) and n.target.oclIsKindOf(PNML!PetriNet)
)
to
p : PetriNet!PetriNet (
location <- n.location,
name <- if not n.name.oclIsUndefined() then
n.name.labels->first().text
else
'default'
endif,
net <- n.net.document,
from <- n.source
)
}
