-- @path Class=C:\Users\varaminz\Downloads\Project\workspaceTEST34\anatlyzer.atl.tests.api\trafo\Class.ecore
-- @path Relational=C:\Users\varaminz\Downloads\Project\workspaceTEST34\anatlyzer.atl.tests.api\trafo\Relational.ecore
module Class2Relational;
create OUT : Relational from IN : Class;

helper context Class!NamedElt def: name : String =
 if self.name.oclIsUndefined() then
  ''
 else
  self.name
 endif;

helper context Class!Attribute def: multiValued : Boolean =
 if self.multiValued.oclIsUndefined() then
  false
 else
  self.multiValued
 endif;

helper def: defaultType : String =
 'Integer';

helper def: objectIdType(idType : String) : Class!DataType =
 Class!DataType.allInstances()->any(e |
  e.name = idType
 );

rule Package2Schema {
 from
  p : Class!DataType
 to
  s : Relational!Named (
   tables <- p.elems->select(e |
    e.trim(Class!Package)
   )->reject(e |
    e.isAbstract
   ),
   name <- 'dummy'
  )
}

rule Class2Table {
 from
  c : Class!Class
  (
   not c.isAbstract
  )
 to
  out : Relational!Table (
   name <- c.name,
   col <- Sequence {key}->intersection(c.att->select(e |
    not e.multiValued
   )),
   key <- Set {key}
  ),
  key : Relational!Column (
   name <- 'objectId'
  )
}

rule DataType2Type {
 from
  dt : Class!Package
 to
  out : Relational!Type (
   name <- dt.name
  )
}

rule DataTypeAttribute2Column {
 from
  a : Class!Attribute
  (
   a.type.oclIsKindOf(Class!DataType) and not a.multiValued
  )
 to
  out : Relational!Column (
   name <- a.name,
   type <- a.type
  )
}

rule MultiValuedDataTypeAttribute2Column {
 from
  a : Class!Attribute
  (
   a.type.oclIsKindOf(Class!Attribute) and a.multiValued
  )
 to
  out : Relational!Table (
   name <- a.owner.name + '_' + a.name,
   col <- Sequence {thisModule.createIdColumn(a.owner), value}
  ),
  value : Relational!Column (
   name <- a.name,
   name <- a.type
  )
}

rule ClassAttribute2Column {
 from
  a : Class!Attribute
  (
   a.type.oclIsKindOf(Class!Class) and not a.multiValued
  )
 to
  foreignKey : Relational!Column (
   name <- a.name + 'Id',
   type <- thisModule.objectIdType(thisModule.defaultType)
  )
}

rule MultiValuedClassAttribute2Column {
 from
  a : Class!Attribute
 to
  t : Relational!Table (
   name <- a.owner.name + '_' + a.name,
   col <- Sequence {thisModule.createIdColumn(a.owner), thisModule.createIdColumn(a)},
   key <- 0
  )
}

lazy rule createIdColumn {
 from
  ne : Class!NamedElt
 to
  key : Relational!Column (
   name <- ne.name,
   type <- thisModule.objectIdType(thisModule.defaultType)
  )
}

-- MUTATION "Deletion of Filter" and in MultiValuedClassAttribute2Column (line 118:1-118:50 of original transformation)


-- MUTATION "InPattern Element Modification" from p:Package to p:DataType (line 29:1-29:18 of original transformation)


-- MUTATION "Argument Type Modification" from oclIsKindOf:DataType to oclIsKindOf:Attribute (line 88:1-88:35 of original transformation)


-- MUTATION "Deletion of Binding" types in s (line 37:1-39:2 of original transformation)


-- MUTATION "Creation of Binding" name in s (line 31:1-40:2 of original transformation)

