-- @path Class=C:\Users\varaminz\Downloads\Project\workspaceTEST34\anatlyzer.atl.tests.api\trafo\Class.ecore
-- @path Relational=C:\Users\varaminz\Downloads\Project\workspaceTEST34\anatlyzer.atl.tests.api\trafo\Relational.ecore
module Class2Relational;
create OUT : Relational from IN : Class;

helper context Class!NamedElt def: name : String =
 if self.name.oclIsUndefined() then
  ''
 else
  self.name
 endif;

helper context Class!Attribute def: multiValued : Boolean =
 if self.multiValued.oclIsUndefined() then
  false
 else
  self.multiValued
 endif;

helper def: defaultType : String =
 'Integer';

helper def: objectIdType(idType : String) : Class!DataType =
 Class!DataType.allInstances()->any(e |
  e.name = idType
 );

rule Package2Schema {
 from
  p : Class!Attribute
 to
  s : Relational!Named (
   types <- p.elems->select(e |
    e.oclIsKindOf(Class!DataType)
   )
  )
}

rule Class2Table {
 from
  c : Class!Class
 to
  out : Relational!Table (
   name <- c.name,
   col <- Sequence {key}->intersection(c.att->select(e |
    not e.multiValued
   )),
   key <- Set {key},
   name <- 'dummy'
  ),
  key : Relational!Column (
   name <- 'objectId'
  )
}

rule DataType2Type {
 from
  dt : Class!Package
 to
  out : Relational!Type (
   name <- dt.name
  )
}

rule DataTypeAttribute2Column {
 from
  a : Class!Attribute
  (
   a.type.oclIsKindOf(Class!DataType) and not a.multiValued
  )
 to
  out : Relational!Column (
   name <- a.name,
   type <- a.type
  )
}

rule MultiValuedDataTypeAttribute2Column {
 from
  a : Class!Attribute
 to
  out : Relational!Table (
   name <- a.owner.name + '_' + a.name,
   col <- Sequence {thisModule.createIdColumn(a.owner), value}
  ),
  value : Relational!Type (
   name <- a.name,
   name <- a.type
  )
}

rule ClassAttribute2Column {
 from
  a : Class!Attribute
  (
   a.type.oclIsKindOf(Class!Class) and not a.multiValued
  )
 to
  foreignKey : Relational!Column (
   name <- a.name + 'Id',
   type <- thisModule.objectIdType(thisModule.defaultType)
  )
}

rule MultiValuedClassAttribute2Column {
 from
  a : Class!Attribute
 to
  t : Relational!Table (
   name <- a.owner.name + '_' + a.name,
   col <- Sequence {thisModule.createIdColumn(a.owner), thisModule.createIdColumn(a)}
  )
}

lazy rule createIdColumn {
 from
  ne : Class!NamedElt
 to
  key : Relational!Column (
   name <- ne.name,
   type <- thisModule.objectIdType(thisModule.defaultType)
  )
}

-- MUTATION "Deletion of Filter" and in MultiValuedDataTypeAttribute2Column (line 88:1-88:53 of original transformation)


-- MUTATION "Creation of Binding" name in out (line 50:1-56:2 of original transformation)


-- MUTATION "Deletion of Filter" not in Class2Table (line 47:1-47:17 of original transformation)


-- MUTATION "InPattern Element Modification" from p:Package to p:Attribute (line 29:1-29:18 of original transformation)


-- MUTATION "Argument Type Modification" from trim:Package to trim:Class (line 33:1-33:22 of original transformation)


-- MUTATION "Deletion of Filter" and in MultiValuedClassAttribute2Column (line 118:1-118:50 of original transformation)


-- MUTATION "OutPattern Element Modification" from value:Column to value:Type (line 95:1-98:2 of original transformation)


-- MUTATION "Deletion of Binding" key in t (line 124:1-124:9 of original transformation)


-- MUTATION "Deletion of Binding" tables in s (line 32:1-36:2 of original transformation)

