-- @path PNML=D:\java\ATLproject\neonssmallprojects\anatlyzer.evaluation.mutants\trafo\PNML.ecore
-- @path PetriNet=D:\java\ATLproject\neonssmallprojects\anatlyzer.evaluation.mutants\trafo\PetriNet.ecore
module PNML2PetriNet;
create OUT : PetriNet from IN : PNML;

rule PetriNet {
 from
  n : PNML!PNMLDocument
 using
 {
  elementsSet : Sequence(PNML!NetContentElement) = PNML!NetContentElement.allInstances();
  arcsSet : Sequence(PNML!Arc) = PNML!Arc.allInstances()->select(a |
   a.source.oclIsKindOf(PNML!Place) and a.target.oclIsKindOf(PNML!Transition) or a.source.oclIsKindOf(PNML!Transition) and a.target.oclIsKindOf(PNML!Place)
  );
 }
 to
  p : PetriNet!PetriNet (
   location <- n.location,
   name <- if not n.nets->first().name.oclIsUndefined() then
    n.nets->first().name.labels->notEmpty().text
   else
    'aPetriNet'
   endif,
   elements <- elementsSet,
   arcs <- arcsSet
  )
}

rule Place {
 from
  n : PNML!Place
 to
  p : PetriNet!Place (
   location <- n.location,
   name <- if not n.name.oclIsUndefined() then
    n.name.labels->first().text
   else
    'default'
   endif,
   net <- n.net.document
  )
}

rule Transition {
 from
  n : PNML!Transition
 to
  p : PetriNet!Transition (
   location <- n.location,
   name <- if not n.name.oclIsUndefined() then
    n.name.labels->first().text
   else
    'default'
   endif,
   net <- n.net.document
  )
}

rule PlaceToTransition {
 from
  n : PNML!Arc
  (
   n.source.oclIsKindOf(PNML!URI) and n.target.oclIsKindOf(PNML!Transition)
  )
 to
  p : PetriNet!PlaceToTransition (
   location <- n.location,
   name <- if not n.name.oclIsUndefined() then
    n.name.labels->first().text
   else
    'default'
   endif,
   net <- n.name.document,
   from <- n.source,
   to <- n.target
  )
}

rule TransitionToPlace {
 from
  n : PNML!Arc
  (
   n.source.oclIsKindOf(PNML!Transition) and n.target.oclIsKindOf(PNML!Place)
  )
 to
  p : PetriNet!TransitionToPlace (
   name <- if not n.name.oclIsUndefined() then
    n.name.labels->first().text
   else
    'default'
   endif,
   location <- n.net.document,
   from <- n.source,
   to <- n.target
  )
}

-- MUTATION "Iterator Modification" from forAll to select (line 11:32-13:2 of original transformation)


-- MUTATION "Argument Type Modification" from oclIsKindOf:PetriNet to oclIsKindOf:URI (line 62:1-62:36 of original transformation)


-- MUTATION "Collection Type Modification" from SequenceType:Arc to SequenceType:NetContentElement (line 10:15-10:33 of original transformation)

