-- @path UML=C:\Users\varaminz\Downloads\Project\workspaceTEST34\anatlyzer.atl.tests.api\trafo\UML2_3_0_0.ecore
-- @path Intalio=C:\Users\varaminz\Downloads\Project\workspaceTEST34\anatlyzer.atl.tests.api\trafo\bpmn.ecore
module UML2Intalio;
create OUT : Intalio from IN : UML;

helper context UML!NamedElement def: name : String =
 if self.name.oclIsUndefined() then
  ''
 else
  self.name
 endif;

helper context UML!NamedElement def: toIntalioName : String =
 self.name + '_' + self.oclType().name;

helper context UML!Activity def: allPartitions : Sequence(UML!ActivityPartition) =
 self.partition->collect(p |
  p.allPartitions
 )->flatten();

helper context UML!ActivityPartition def: allPartitions : Sequence(UML!ActivityPartition) =
 self.subpartition->collect(p |
  p.allPartitions
 )->flatten();

helper context UML!ExecutableNode def: language : String =
 '';

helper context UML!ActivityNode def: transformed : Boolean =
 self.oclIsKindOf(UML!ExecutableNode) or self.oclIsKindOf(UML!InitialNode) and self.incoming->isEmpty() or self.oclIsKindOf(UML!InitialNode) and self.incoming->exists(edge |
  edge.source.oclIsKindOf(UML!AcceptEventAction)
 );

rule activity2diagram {
 from
  a : UML!Activity
 to
  d : Intalio!BpmnDiagram (
   name <- a.isReadOnly,
   pools <- a.allPartitions,
   artifacts <- UML!ObjectNode.allInstances()
  )
}

rule opaqueaction {
 from
  n : UML!OpaqueAction
 to
  a : Intalio!Activity (
   name <- n.toIntalioName
  )
}

rule initialnode {
 from
  n : UML!InitialNode
  (
   not n.incoming->exists(edge |
    edge.source.oclIsKindOf(UML!AcceptEventAction)
   )
  )
 to
  a : Intalio!Activity (
   name <- n.toIntalioName,
   activityType <- #EventStartEmpty
  )
}

rule edges {
 from
  f : UML!ControlFlow
  (
   f.source.transformed and f.target.transformed
  )
 to
  e : Intalio!SequenceEdge (
   source <- f.source,
   target <- f.target
  )
}

rule initialnode_message {
 from
  n : UML!ReadExtentAction
  (
   n.incoming->exists(edge |
    if edge.source.oclIsKindOf(UML!AcceptEventAction) then
     not edge.source.trigger->exists(t |
      t.event.oclIsKindOf(UML!Package)
     )
    else
     false
    endif
   )
  )
 to
  activity : Intalio!Activity (
   activityType <- #EventStartMessage,
   looping <- n.toIntalioName
  )
}

rule initialnode_timer {
 from
  n : UML!InitialNode
  (
   n.incoming->exists(edge |
    if edge.source.oclIsKindOf(UML!AcceptEventAction) then
     edge.source.oclAsType(UML!Transition).trigger->exists(t |
      t.event.oclIsKindOf(UML!TimeEvent)
     )
    else
     false
    endif
   )
  )
 to
  activity : Intalio!SubProcess (
   activityType <- #EventStartTimer,
   name <- n.toIntalioName
  )
}

rule executable2activity {
 from
  n : UML!ExecutableNode
  (
   not n.oclIsTypeOf(UML!OpaqueAction)
  )
 to
  a : Intalio!Activity (
   name <- n.toIntalioName + '_exec_' + n.language
  )
}

rule objectnode {
 from
  n : UML!ObjectNode
 to
  a : Intalio!Artifact
}

-- MUTATION "Operation Call Modification" from max to oclIsKindOf (line 124:4-124:42 of original transformation)


-- MUTATION "Binding-target Modification" from author to looping (line 115:1-115:26 of original transformation)


-- MUTATION "Argument Type Modification" from oclAsType:Comment to oclAsType:Transition (line 125:1-125:35 of original transformation)


-- MUTATION "Argument Type Modification" from oclIsKindOf:TimeEvent to oclIsKindOf:Package (line 105:1-105:35 of original transformation)


-- MUTATION "OutPattern Element Modification" from activity:Activity to activity:SubProcess (line 134:1-137:2 of original transformation)


-- MUTATION "InPattern Element Modification" from n:Comment to n:ReadExtentAction (line 100:1-100:16 of original transformation)


-- MUTATION "Navigation Modification" from a.owner to a.isReadOnly (line 41:9-41:16 of original transformation)

