-- @path PNML=/anatlyzer.evaluation.quickfixes.sosym2015/metamodels/PNML_simplified.ecore
-- @path PetriNet=/anatlyzer.evaluation.quickfixes.sosym2015/metamodels/PetriNet.ecore


-- MUTATION "Collection Operation Call Modification" from first to notEmpty (line 26:6-26:42 of original transformation)
-- MUTATION "InPattern Element Modification" from n:PNMLDocument to n:IdedElement (line 13:3-13:24 of original transformation)
-- MUTATION "Deletion of Binding" location in p (line 95:4-95:26 of original transformation)
-- MUTATION "OutPattern Element Modification" from p:TransitionToPlace to p:PetriNet (line 93:3-100:4 of original transformation)
-- MUTATION "Argument Type Modification" from oclIsKindOf:Place to oclIsKindOf:PetriNet (line 70:4-70:36 of original transformation)
-- MUTATION "Operation Call Modification" from oclIsKindOf to lastIndexOf (line 17:6-17:38 of original transformation)
-- MUTATION "Collection Type Modification" from SequenceType:Arc to SequenceType:URI (line 16:14-16:32 of original transformation)
-- MUTATION "Binding-target Modification" from location to name (line 95:4-95:26 of original transformation)





module PNML2PetriNet;
create OUT : PetriNet from IN : PNML;



rule PetriNet {
from
n : PNML!IdedElement
using
{
elementsSet : Sequence(PNML!NetContentElement) = PNML!NetContentElement.allInstances();
arcsSet : Sequence(PNML!URI) = PNML!Arc.allInstances()->select(a |
a.source.lastIndexOf(PNML!Place) and a.target.oclIsKindOf(PNML!Transition) or a.source.oclIsKindOf(PNML!Transition) and a.target.oclIsKindOf(PNML!Place)
); -- This encodes a pre-condition

}
to
p : PetriNet!PetriNet (
location <- n.location,
name <- if not n.nets->first().name.oclIsUndefined() then
n.nets->first().name.labels->notEmpty().text
else
'aPetriNet'
endif,
elements <- elementsSet,
arcs <- arcsSet
)
} 

rule Place {
from
n : PNML!Place
to
p : PetriNet!Place (
location <- n.location,
name <- if not n.name.oclIsUndefined() then
n.name.labels->first().text
else
'default'
endif,
net <- n.net.document
)
} 

rule Transition {
from
n : PNML!Transition
to
p : PetriNet!Transition (
location <- n.location,
name <- if not n.name.oclIsUndefined() then
n.name.labels->first().text
else
'default'
endif,
net <- n.net.document
)
} 

rule PlaceToTransition {
from
n : PNML!Arc
(
n.source.oclIsKindOf(PNML!PetriNet) and n.target.oclIsKindOf(PNML!Transition)
)
to
p : PetriNet!PlaceToTransition (
location <- n.location,
name <- if not n.name.oclIsUndefined() then
n.name.labels->first().text
else
'default'
endif,
net <- n.net.document,
from <- n.source,
to <- n.target
)
} 

rule TransitionToPlace {
from
n : PNML!Arc
(
n.source.oclIsKindOf(PNML!Transition) and n.target.oclIsKindOf(PNML!Place)
)
to
p : PetriNet!PetriNet (
name <- if not n.name.oclIsUndefined() then
n.name.labels->first().text
else
'default'
endif,
net <- n.net.document,
from <- n.source,
to <- n.target
)
}
