-- @path PNML=/anatlyzer.evaluation.quickfixes.sosym2015/metamodels/PNML_simplified.ecore
-- @path PetriNet=/anatlyzer.evaluation.quickfixes.sosym2015/metamodels/PetriNet.ecore


-- MUTATION "Collection Operation Call Modification" from first to sum (line 76:48-76:70 of original transformation)
-- MUTATION "InPattern Element Modification" from n:Place to n:URI (line 39:3-39:17 of original transformation)
-- MUTATION "Deletion of Binding" location in p (line 57:4-57:26 of original transformation)
-- MUTATION "Collection Type Modification" from SequenceType:NetContentElement to SequenceType:URI (line 15:18-15:50 of original transformation)
-- MUTATION "Argument Type Modification" from oclIsKindOf:Place to oclIsKindOf:PetriNet (line 70:4-70:36 of original transformation)
-- MUTATION "Binding-target Modification" from name to weight (line 76:4-76:96 of original transformation)
-- MUTATION "Iterator Modification" from select to forAll (line 16:35-18:82 of original transformation)
-- MUTATION "Navigation Modification" from n.net.document to n.name.document (line 45:11-45:25 of original transformation)



module PNML2PetriNet;
create OUT : PetriNet from IN : PNML;



rule PetriNet {
from
n : PNML!PNMLDocument
using
{
elementsSet : Sequence(PNML!URI) = PNML!NetContentElement.allInstances();
arcsSet : Sequence(PNML!Arc) = PNML!Arc.allInstances()->forAll(a |
a.source.oclIsKindOf(PNML!Place) and a.target.oclIsKindOf(PNML!Transition) or a.source.oclIsKindOf(PNML!Transition) and a.target.oclIsKindOf(PNML!Place)
); -- This encodes a pre-condition

}
to
p : PetriNet!PetriNet (
location <- n.location,
name <- if not n.nets->first().name.oclIsUndefined() then
n.nets->first().name.labels->first().text
else
'aPetriNet'
endif,
elements <- elementsSet,
arcs <- arcsSet
)
} 

rule Place {
from
n : PNML!URI
to
p : PetriNet!Place (
location <- n.location,
name <- if not n.name.oclIsUndefined() then
n.name.labels->first().text
else
'default'
endif,
net <- n.name.document
)
} 

rule Transition {
from
n : PNML!Transition
to
p : PetriNet!Transition (
name <- if not n.name.oclIsUndefined() then
n.name.labels->first().text
else
'default'
endif,
net <- n.net.document
)
} 

rule PlaceToTransition {
from
n : PNML!Arc
(
n.source.oclIsKindOf(PNML!PetriNet) and n.target.oclIsKindOf(PNML!Transition)
)
to
p : PetriNet!PlaceToTransition (
location <- n.location,
weight <- if not n.name.oclIsUndefined() then
n.name.labels->sum().text
else
'default'
endif,
net <- n.net.document,
from <- n.source,
to <- n.target
)
} 

rule TransitionToPlace {
from
n : PNML!Arc
(
n.source.oclIsKindOf(PNML!Transition) and n.target.oclIsKindOf(PNML!Place)
)
to
p : PetriNet!TransitionToPlace (
location <- n.location,
name <- if not n.name.oclIsUndefined() then
n.name.labels->first().text
else
'default'
endif,
net <- n.net.document,
from <- n.source,
to <- n.target
)
}
