<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="R:/projectJarFolder/ATLjar.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/anatlyzer.atl.tests.api/examples/ATljar.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" mainClassHandleIdentifier="=anatlyzer.atl.tests.api/src&lt;anatlyzer.examples.api{Class2Rel.java[Class2Rel" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=anatlyzer.atl.typing"/>
        <javaElement handleIdentifier="=anatlyzer.atl.tests.api"/>
        <javaElement handleIdentifier="=anatlyzer.atl.editor.quickfix"/>
        <javaElement handleIdentifier="=anatlyzer.atl.editor"/>
        <javaElement handleIdentifier="=anatlyzer.experiments"/>
        <javaElement handleIdentifier="=anatlyzer.atl.uml"/>
        <javaElement handleIdentifier="=anatlyzer.evaluation.atlzoo"/>
        <javaElement handleIdentifier="=anatlyzer.atl.tests.api.tests"/>
        <javaElement handleIdentifier="=anatlyzer.atl.tests.api.editor"/>
        <javaElement handleIdentifier="=anatlyzer.atl.refactorings"/>
        <javaElement handleIdentifier="=anatlyzer.use.witness"/>
        <javaElement handleIdentifier="=anatlyzer.atl.tests.api.edit"/>
        <javaElement handleIdentifier="=anatlyzer.atl.preprocessing"/>
        <javaElement handleIdentifier="=anatlyzer.atl.tests.unit"/>
    </selectedElements>
</jardesc>
