#
#Thu Dec 17 22:06:03 IRST 2020
task-tag-projects-already-scanned=anatlyzer.atl.tests.api,anatlyzer.atl.typing,anatlyzer.atl.uml,anatlyzer.atl.tests.api.edit,anatlyzer.use.witness,anatlyzer.atl.tests.api.editor,anatlyzer.experiments,anatlyzer.atl.editor,UML2_3_0_0.ecore,anatlyzer.atl.editor.quickfix,anatlyzer.atl.refactorings,anatlyzer.feature,UMl,anatlyzer.atl.tests.unit,anatlyzer.atl.tests.api.tests,anatlyzer.evaluation.atlzoo
