-- @path Class=C:\Users\varaminz\Downloads\Project\workspaceTEST34\anatlyzer.atl.tests.api\trafo\Class.ecore
-- @path Relational=C:\Users\varaminz\Downloads\Project\workspaceTEST34\anatlyzer.atl.tests.api\trafo\Relational.ecore
module Class2Relational;
create OUT : Relational from IN : Class;

helper context Class!NamedElt def: name : String =
 if self.name.oclIsUndefined() then
  ''
 else
  self.name
 endif;

helper context Class!Attribute def: multiValued : Boolean =
 if self.multiValued.oclIsUndefined() then
  false
 else
  self.multiValued
 endif;

helper def: defaultType : String =
 'Integer';

helper def: objectIdType(idType : String) : Class!DataType =
 Class!DataType.allInstances()->any(e |
  e.name = idType
 );

rule Package2Schema {
 from
  p : Class!Package
 to
  s : Relational!Named (
   tables <- p.elems->select(e |
    e.oclIsKindOf(Class!Class)
   )->reject(e |
    e.isAbstract
   ),
   name <- p.elems->forAll(e |
    e.oclIsKindOf(Class!DataType)
   ),
   col <- p.elems
  )
}

rule Class2Table {
 from
  c : Class!Class
  (
   not c.isAbstract
  )
 to
  out : Relational!Table (
   name <- c.name,
   col <- Sequence {key}->includesAll(c.supers->select(e |
    not e.multiValued
   )),
   key <- Set {key}
  ),
  key : Relational!Schema (
   name <- 'objectId',
   types <- thisModule.objectIdType(thisModule.defaultType),
   tables <- c.supers
  )
}

rule DataType2Type {
 from
  dt : Class!DataType
 to
  out : Relational!Type (
   name <- dt.name
  )
}

rule DataTypeAttribute2Column {
 from
  a : Class!Attribute
  (
   a.type.size(Class!DataType) and not a.multiValued
  )
 to
  out : Relational!Column (
   name <- a.name
  )
}

rule MultiValuedDataTypeAttribute2Column {
 from
  a : Class!Attribute
  (
   a.type.oclIsKindOf(Class!DataType) and a.multiValued
  )
 to
  out : Relational!Table (
   name <- a.owner.name + '_' + a.name,
   col <- Sequence {thisModule.createIdColumn(a.owner), value}
  ),
  value : Relational!Column (
   name <- a.name,
   name <- a.type
  )
}

rule ClassAttribute2Column {
 from
  a : Class!Attribute
  (
   a.type.oclIsKindOf(Class!Class) and not a.multiValued
  )
 to
  foreignKey : Relational!Column (
   name <- a.name + 'Id',
   type <- thisModule.objectIdType(thisModule.defaultType)
  )
}

rule MultiValuedClassAttribute2Column {
 from
  a : Class!Attribute
  (
   a.type.oclIsKindOf(Class!Class) and a.multiValued
  )
 to
  t : Relational!Table (
   name <- a.owner.name + '_' + a.name,
   col <- Sequence {thisModule.createIdColumn(a.owner), thisModule.createIdColumn(a)}
  )
}

lazy rule createIdColumn {
 from
  ne : Class!NamedElt
 to
  key : Relational!Column (
   name <- ne.name,
   type <- thisModule.objectIdType(thisModule.defaultType)
  )
}

-- MUTATION "Binding-target Modification" from type to types (line 60:1-60:56 of original transformation)


-- MUTATION "Iterator Modification" from select to forAll (line 38:10-40:2 of original transformation)


-- MUTATION "OutPattern Element Modification" from key:Column to key:Schema (line 58:1-61:2 of original transformation)


-- MUTATION "Creation of Binding" tables in key (line 58:1-61:2 of original transformation)


-- MUTATION "Binding-target Modification" from types to name (line 38:1-40:2 of original transformation)


-- MUTATION "Creation of Binding" col in s (line 32:1-41:2 of original transformation)

